.ml12 {
  font-weight: 200;
  font-size: 1.8em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  color: white;
}

.ml12 .letter {
  display: inline-block;
  line-height: 1em;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row: 9fr;
  grid-template-rows: 100px 400px 400px 400px;
}

.navbar {
  font-weight: 200;
  color: white;
  display: flex;
  justify-content: space-around;
  list-style: none;
  overflow: hidden;
  background-color: #8ea9cc;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 20px 16px;
}
.icons { 
  height: 40px;
  width: 40px;
  display: grid;
  grid-template-columns: 2fr 2fr;
  margin-left: 90%;
}

.image {
  height: 90vh;
  width: 50vw;
  grid-column-start: 1;
  grid-column-end: 2.5;
  grid-row-start: 2;
  grid-row-end: 2;
}

.list {
  list-style: none;
  color: white;
  font-weight: 200;
}

.skills {
  font-weight: 500;
  text-align: center;
  color: white;
  display: grid;
  grid-template-columns: 100%;
}

.arrow {
  color: #d7e1ed;
  height: 100px;
  width: 100px;
  opacity: 12;
}

.contact {
  color: white;
  font-weight: 1000;
  grid-row-start: 6;
  grid-row-end: 6;
}

.email{
  font-weight: 200;
  color: white;
}

.flower {
  height: 50vh;
  width: 25vw;
}

.title {
  font-weight: 500;
  color: white;
  font-size: 50px;
  text-align: center;
  padding: 5px;
  margin: 90px 0px 5px 0px;
}

.brandStatement {
  color: white;
  font-weight: 200;
  text-align: left;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.projectSummary {
  color: white;
}

.portfolio {
  grid-column-start: 1;
}

.work {
  font-weight: 200;
  color: white;
  margin-top: 10px;
  padding: 70px 0px 200px 0px;
  text-align: center;
  grid-column-start: 1;
}

.description {
  list-style: none;
  text-align: left;
}

@media screen and  (min-width: 500px) {
  .wrapper {
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

